{
    "name": "trimbook",
    "private": true,
    "scripts": {
        "dev:landing": "cd apps/landing && npm install && npm run dev",
        "dev:api": "cd apps/api && npm install && npm run dev",
        "dev:all": "concurrently \"npm run dev:landing\" \"npm run dev:api\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
